/* ============  common styles  ==================== */
body {
    font-family: 'Roboto', sans-serif;
    background: #FFFFFF;
    color: #434455;
}
ul, li {
    list-style-type: none;
}
img {
    display: block;
}
ul {
    padding-left: 0;
    margin-top: 0;   
    margin-bottom: 0; 
}
p, h1, h2, h3 {
    margin: 0;
}
/* ====================== header===================== */
.navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}
.navigation >a {
    text-decoration: none;
    }
.container-top {
    display: flex;
    align-items: block;
}
.container {
    
    margin: 0 auto;
}
@media (max-width: 767px) {
    .container {
       padding: 0px 16px;
       max-width: 320px;
     }
}
@media (min-width: 768px) {
    .container {
       max-width: 768px;
       padding: 0px 16px;
    }
    .container-top {
        align-items: center;
    }
}
@media (min-width: 1158px) {
    .container {
       max-width: 1140px;
    }
}
.top-line {
    border-bottom: 1px solid #e7e9fc;
    background: #FFF;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
} 
.logo {
    font-family: "Raleway", sans-serif;
    color:#4d5ae5;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
    display: block;
    transition-duration: 250ms;
}
@media (max-width: 767px) { 
    .logo {
        pading-left: 16px;}
}
.navigation-menu {
    display: flex;
    gap: 40px;
}
@media (max-width: 767px) {
    .navigation-menu {
        display: none;}
}
.logo:hover {
    color: #404bbf;
}
.logo:focus {
    color: #404bbf;
}
.logo-studio {
    color: #2E2F42;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.1; 
    text-transform: uppercase;
    
}
.link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    padding: 24px 0;
    display: block;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
.link:hover,
.link:focus {
    color: #404bbf;
} 
.link-studio {
    position: relative;
    color: #404bbf;
    transition:  color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link.link-studio::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
}
.address-class {
    font-style: normal;
    margin-left: auto;
}
.address-list {
    display: flex;
    gap: 40px;
}
@media (min-width: 1158px) {
    .address-list {
        padding: 24px 0;
    }
}
@media (max-width: 767px) {
    .address-list {
        display: none;
    }
}
@media (min-width: 768px) {
    .address-list {
        display: flex;
        align-items: center;
flex-direction: column;  
gap: 12px
}
}
.contacts-information-links {
    color: #434455;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding: 24px 0;
    text-align: center;
    padding-right: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); ;
    }
    @media (min-width: 768px) {
        .contacts-information-links {
            font-size: 12px;
            line-height: 1.16;
            letter-spacing: 0.04em;
            padding: 0;

    }
    }
    .contacts-information-links:hover,
    .contacts-information-links:focus {
        color: #404bbf;
    }
    .button-solid-menu {
        width: 24px;
        height: 24px;
        border: none;
        background-color: #fff;
        padding: 0;
        display: block;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
           }
.button-solid-menu-svg {
    display: flex;
}

        @media (min-width: 768px) {
            .button-solid-menu {
                display: none;
            }
        }

    /* ================ section one  =============== */
.section-one {
    background: #2E2F42;
    padding-top: 188px; 
    padding-bottom: 188px;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), 
    rgba(46, 47, 66, 0.7)),  
    url(../images/hero-mobile-1x.jpg);
    background-color: rgba(46, 47, 66, 0.7);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1440px;
    background-size: cover; 
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 767px) {
    .section-one {
        width: 320px;
    }
    .section-one-tittle {
        
    }
}


    .section-one-tittle {
    color: #FFF;
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    max-width: 496px;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 767px) {
    .section-one-tittle {
    font-size: 36px; 
    font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
    display: block;
    margin: 72px 16px;
    max-width: 288px;
    height: 160px;
    padding: 0;
    }
}
@media (min-width: 768px) {
    .section-one-tittle {
    margin: 0 auto;
    padding: 0;
    margin-bottom: 36px;
    }
}
.section-one-button {
    background: #4D5AE5;
    cursor: pointer;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none; 
    border-radius: 4px; 
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-one-button:hover {
    background-color: #404BBF;
}
.section-one-button:focus {
    background-color: #404BBF; 
}
.button-name {
color: #FFF;
font-size: 16px;
font-weight: 500;
line-height: 1.5; 
letter-spacing: 0.02em;
}
/* ===================== section two ===================== */
.section-two {
    padding: 120px 0;
    background: #FFF;
}
@media (max-width: 767px) {
    .section-two {
        padding-top: 96px;
        padding-bottom: 96px;
    }
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.section-two-tittles {
    color: #2E2F42; 
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px; 
}
@media (max-width: 1157px) {
    .section-two-tittles {
    font-size: 36px;
    line-height: 1.11;
text-align: center;    
}
}
.section-two-list {
    display: flex;
    gap: 24px;
}
.section-two-list-item {
    width: 100%;
}
@media (min-width: 1158px) {
    .section-two-list-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: calc((100% - 72px) / 4);
    }
}

@media (max-width: 767px) {
    .section-two-list {
        display: flex;
        flex-direction: column;
        gap: 72px;
    }
    .section-two-list-item {
/* display: block; */
    }
}
.section-two-list-item:last-child {
    margin-right: 0;
}
.section-two-paragraphs {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.02em;
}
@media (max-width: 767px) {
    .section-two-paragraphs {
        text-align: start;
    }
}
.section-two-icon {
    border-radius: 4px;
    border: 1px solid #8E8F99;
    background: #F4F4FD;
    width: 264px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}
@media (max-width: 1157px) {
    .section-two-icon {
        display: none;
    }
}
   /* ================ section three  =============== */
.section-three {
    background: #F4F4FD;
    padding: 120px 0;
}
@media (max-width: 767px) {
    .section-two-icon {
        padding: 96px 0px;
    }
}
.section-three-tittle {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px; 
}
.section-three-list {
    display: flex;     
    gap: 24px;
}
@media (max-width: 767px) {
    .section-three-list {
        flex-direction: column;
    }
}
.section-three-photo {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
    border-radius: 0px 0px 4px 4px; 
    border-radius: 0px 0px 4px 4px;
    background: #FFF;
}
@media (max-width: 767px) {
    .section-three-picture {
        width: 100%;
    }
}
@media (max-width: 767px) {
    .section-three-list {
        flex-direction: column;
    }
}
.section-three-position {
    padding: 32px 0;
}
.section-three-photo-tittle {
    color:#2E2F42;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; 
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
.section-three-photo-position {
    color: #434455;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    text-align: center; 
    margin-bottom: 8px;
}
   /* ================ section four  =============== */
.section-four {
    background: #FFF;
    padding: 120px 0 120px 0;
}
@media (max-width: 767px) {
    .section-four {
        padding: 96px 0px;
    }
}
.section-four-list  {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px; 
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (max-width: 767px) {
    .section-four-list {
       flex-direction: column;
    }
}
.section-four-tittle {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.section-four-photo {
    background: #FFF; 
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
@media (max-width: 767px) {
    .section-four-photo {
       width: 100%;
    }
}
@media (min-width: 1158px) {
    .section-four-photo {
        width: calc((100% - 48px) / 3);
    }
}
.section-four-photo:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.box-overlay {
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    font-weight: 400;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.section-four-photo:hover .overlay {
    transform: translateX(0);
    background: #4D5AE5;

}
.section-four-photo-name {
    color: #2E2F42;
    font-size: 20px; 
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.section-four-photo-paragraph {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.section-four-photo-paragraph:hover {
    transform: translateY(0%);
}
.section-four-app {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none; 
}
/* =============== footer ======================= */
.conclusion {
    background:#2E2F42;
    padding: 100px 0;
}
@media (max-width: 767px) {
    .conclusion {
        padding: 97.5px 0px;
    }
}
.logo-two {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-tranfsform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 16px; 
} 

@media (max-width: 767px) {
    .logo-two {
        display: block;
        margin: 0 auto;
        margin-bottom: 17.5px;
}
}
.logo-studio-concl {
    font-family: "Raleway", sans-serif;
    color: #f4f4fd;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
} 
.conclusion-paragraph {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
}
@media (max-width: 767px) {
    .conclusion-paragraph {
        max-width: 288px;
    }
}

.social-links {
    display: flex;
    gap: 16px;
}
.social-links-section-three {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.social-links-item {
    width: 40px;
    height: 40px;
}
.social-links-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-three .social-links-link:hover {
    background-color: #404BBF;
}
.section-three .social-links-link:focus {
    background-color: #404BBF;
}
.conclusion .social-links-link:hover {
    background-color: #31D0AA;
}
.conclusion .social-links-link:focus {
    background-color: #31D0AA;
}
.social-media {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
@media (max-width: 767px) {
    .social-media {
        text-align: center;
    }
    .foot-social-media {
        display: block;
        margin: 0 auto;
    }
}
.icons-social-media {
    fill: #f4f4fd;
}
/* ================== Footer form =============== */
.foot-content {
    display: flex;
    
}
@media (min-width: 1158px) {
    .foot-content {
        align-items: baseline; 
}
} 
@media (max-width: 767px) {
    .foot-content  {
        display: flex;
        flex-direction: column;
        align-content: center;
        gap: 72px;
    }
}
@media (max-width: 767px) {
    .foot-info {
        text-align: center;
    }
}
@media (min-width: 1158px) {
    .foot-info {
        margin-right: 120px;
}
.footer-form {
    margin-left: 80px;

}
} 
.social-links-icon {
    fill: #f4f4fd;
}
.footer-form {
    display: block;
}
@media (max-width: 767px) {
    .footer-form {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .foot-content  {
        margin: 0 auto;
    }
    .subscribe {
        align-items: center;
    }
}
.subscribe {
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.footer-input-form {
    display: flex;
    gap: 24px;
    align-items: center;
}
@media (min-width: 1158px) {
    .footer-input-form {
        width: 36px;
        gap: 16px;
        height: 24px;
    }
}
@media (max-width: 767px) {
    .footer-input-form {
        flex-direction: column;
        gap: 16px;
    }
}

.input {
    color: #ffffff;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 1px solid #ffffff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    width: 264px;
    height: 40px;
    padding-left: 16px;
    background-color: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
@media (max-width: 767px) {
    .input {
        width: 288px;
        height: 40px;
    }
}
.button-footer {
    width: 165px;
    height: 40px;
    display: flex;
justify-content: center;
align-items: center;
font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04;
    color: #FFFFFF;
    cursor: pointer;
    background-color: #4D5AE5;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    letter-spacing: 0.04em;
}
/* @media (min-width: 767px) {
    .button-footer {
        max-width: 165px;
        height: 40px;
    }
} */
.icon-send-svg {
    width: 24px;
    height: 24px;
    margin-left: 16px;
    fill: #FFFFFF;
}
/* ====================== div for backdrop and open ============== */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
/* ============ button close ============= */
.button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    Transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close:hover {
    background-color: #404BBF;  
    border: none;
    fill: #ffffff;
}
.button-close:focus {
    background-color: #404BBF;
    border: none;  
    fill: #ffffff;
}
.button-close-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
/* ================ model form ================ */
.modal-form {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 72px;
    padding-bottom: 24px;
    padding-right: 24px;
    padding-left: 24px;
}
/* =============== paragraph modal form */
.modal-form-paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5; 
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    text-align: center;
    margin-bottom: 16px;
}
/*  ================== FORM ===================== */
/*  =================== div FOR modal form  ==============*/
.modal-form-div {
    margin-bottom: 8px;
}
.modal-form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    display: block;
    margin-bottom: 4px; 
}
/* ============ input div ================= */
.input-div {
    position: relative;
}

.input-name-phone-email {
    width: 100%;
    height: 40px;
    border-radius: 4px;
border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
background-color: transparent;
padding-left: 38px;
outline: transparent;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
border-color: #4D5AE5; 
border: 1px solid rgba(46, 47, 66, 0.4); 

}
.input-name-phone-email:focus {
    border-color: #4D5AE5;
    fill: #4D5AE5; 
}

.input-name-phone-email:focus + .input-icon {
    fill: #4D5AE5;
}

.input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%); 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-textarea {
    display: block;
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    color: rgba(46, 47, 66, 0.4);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    resize: none;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
}
.contact-form-textarea:focus {
    border-color: #4D5AE5;
}
.modal-form-div-textarea {
    margin-bottom: 16px;
}
.modal-form-link {
    color: #4D5AE5;
    line-height: 1;
    letter-spacing: 0.04em;
    text-decoration-line: underline;

}
/* ================ modal form button ================ */
.modal-form-button {
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em; 
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    margin: auto;
    padding: 16px 32px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        margin-top: 16px; 
}
.modal-form-button:focus,
.modal-form-button:hover {
background: #404BBF;
}
/* ================= checkbox ======================= */

.modal-form-checkbox-div {
    margin-bottom: 24px;
}
.modal-form-label-checkbox {
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
font-size: 12px;
font-weight: 400;

}
.modal-form-checkbox-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
    flex-shrink: 0;
}
.modal-form-checkbox-input:checked+.modal-form-label-checkbox>.modal-form-checkbox-span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}
/* =========section one (background) ============= */
@media screen and (min-width: 768px) {
    .section-one {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)),  
        url(../images/hero-tablet-1x.jpg);
    }
}
@media screen and (min-width: 1158px) {
    .section-one {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)),  
        url(../images/hero-desctop-1x.jpg);
    }
}
/* =============== Backdrop mobile ======================= */
.backdrop-mobile {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop-mobile.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
}
.modal-mobile-menu {
    position: relative;
    width: 320px;
    min-height: 100vh;
    background: #FFF;
    margin: 0 auto;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 16px;
    display: flex;
    flex-direction: column;
    border: 2px solid blue;
    overflow-y: auto;
}
.modal-mobile-menu-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    fill: #2E2F42;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.modal-mobile-menu-button-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-mobile-menu-button:focus,
.modal-mobile-menu-button:hover {
    background-color: #404BBF;  
    border: none;
    fill: #ffffff;
}

a {     text-decoration: none;
}
.modal-mobile-menu-list {
    display: flex;
    flex-direction: column;
   margin-bottom: auto;
   gap: 40px;

}
.modal-mobile-menu-link {
    color: #2E2F42;
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}
.modal-mobile-menu-link:focus {
    color: #404BBF;
}
.modal-mobile-menu-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.modal-mobile-menu-contacts {
    color: #434455;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    display: flex;
}
.social-links-item-svg {
    width: 40px;
    height: 40px;
}
.modal-mobile-menu-social-links {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 48px;
}


@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    @media (max-width: 767px) {
        .section-one { 
            background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), 
            rgba(46, 47, 66, 0.7)), url(../images/hero-mobile-2x.jpg);
        }
    }
    @media (min-width: 768px) {
        .section-one { 
            background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), 
            rgba(46, 47, 66, 0.7)), url(../images/hero-tablet-2x.jpg);
        }
    }
    @media (min-width: 1158px) {
        .section-one { 
            background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), 
            rgba(46, 47, 66, 0.7)), url(../images/hero-desctop-2x.jpg);
        }
    }
}